Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AADL/SysML Bridge for EA
Bundle-SymbolicName: org.osate.importer.sysml.ea;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.osate.importer.sysml.ea.Activator
Bundle-Vendor: CMU-SEI
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: ., lib/eaapi.jar
Export-Package: org.osate.importer.sysml.ea.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.osgi.framework"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.osate.ui;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.10.1"
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.internal.impl,
 org.eclipse.uml2.uml.resource,
 org.eclipse.xtext,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.ui.util,
 org.eclipse.xtext.validation,
 org.osate.aadl2,
 org.osate.aadl2.impl,
 org.osate.aadl2.instance,
 org.osate.aadl2.instance.util,
 org.osate.aadl2.modelsupport,
 org.osate.aadl2.modelsupport.errorreporting,
 org.osate.aadl2.modelsupport.modeltraversal,
 org.osate.aadl2.modelsupport.resources,
 org.osate.aadl2.properties,
 org.osate.aadl2.util,
 org.osate.contribution.sei.names,
 org.osate.pluginsupport,
 org.osate.ui,
 org.osate.ui.actions,
 org.osate.ui.dialogs,
 org.osate.workspace,
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2.linking,
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties.util
